[pvenodes]
pve1 ansible_host=10.24.28.10 ansible_user=root
pve2 ansible_host=10.24.28.20 ansible_user=root
pve3 ansible_host=10.24.28.30 ansible_user=root


[dockervm]
10.24.28.150 ansible_user=lucas
