[pvenodes]
pve1 ansible_host=10.24.28.10 ansible_user=root
pve2 ansible_host=10.24.28.20 ansible_user=root
pve3 ansible_host=10.24.28.30 ansible_user=root

[wordpresscontainers]
10.24.28.101 ansible_user=root
10.24.28.102 ansible_user=root
10.24.28.103 ansible_user=root
10.24.28.104 ansible_user=root
10.24.28.105 ansible_user=root
10.24.28.106 ansible_user=root
10.24.28.107 ansible_user=root
10.24.28.108 ansible_user=root
10.24.28.109 ansible_user=root
10.24.28.110 ansible_user=root

[crmvms]
10.24.28.211 ansible_user=root
10.24.28.212 ansible_user=root